
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5